name: Cypress Tests

on: push

jobs:
  cypress-run:
    runs-on: ubuntu-latest

    steps:
      # Etapa para fazer o checkout do repositório
      - name: Checkout
        uses: actions/checkout@v4

      # Etapa para instalar o Cypress
      - name: Install Cypress
        run: npm install cypress

      # Etapa para fazer cache da pasta node_modules
      - name: Cache node_modules
        uses: actions/cache@v3
        with:
          path: node_modules
          key: ${{ runner.os }}-node_modules-${{ hashFiles('package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node_modules-

      # Etapa para fazer cache do binário do Cypress
      - name: Cache Cypress binary
        uses: actions/cache@v3
        with:
          path: ~/.cache/Cypress
          key: ${{ runner.os }}-cypress-${{ hashFiles('package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-cypress-

      # Etapa para instalar as dependências do projeto
      - name: Install Dependencies
        run: npm ci

      # Etapa para conceder permissões de execução para o Cypress
      - name: Grant execute permissions for Cypress
        run: chmod +x ./node_modules/.bin/cypress

      # Etapa para instalar o binário do Cypress
      - name: Install Cypress binary
        run: npx cypress install

      # Etapa para listar arquivos em support/pages
      - name: List Files in Support Pages
        run: ls -l cypress/support/pages

      # Etapa para executar os testes em modo headless
      - name: Run Headless Tests
        run: npx cypress run --browser chrome

      # Etapa para gerar as capturas de tela dos testes
      - name: Upload Cypress Screenshots
        uses: actions/upload-artifact@v4
        with:
          name: cypress-screenshots
          path: cypress/screenshots
          if-no-files-found: ignore

      # Etapa para gerar os vídeos dos testes
      - name: Upload Cypress Videos
        uses: actions/upload-artifact@v4
        with:
          name: cypress-videos
          path: cypress/videos
          if-no-files-found: ignore
