name: Cypress Tests

on: push

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      # Etapa para fazer checkout do código
      - name: Checkout
        uses: actions/checkout@v4

      # Etapa para instalar o Cypress
      - name: Ensure Cypress binary is installed
        run: npm cypress install
        
      # Etapa para instalar as dependências do projeto
      - name: Install Dependencies
        run: npm install

      # Etapa para armazenar em cache os node_modules
      - name: Cache node_modules
        uses: actions/cache@v3
        with:
          path: node_modules
          key: ${{ runner.os }}-node_modules-${{ hashFiles('package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node_modules-

      # Etapa para armazenar em cache o binário do Cypress
      - name: Cache Cypress binary
        uses: actions/cache@v3
        with:
          path: ~/.cache/Cypress
          key: ${{ runner.os }}-cypress-${{ hashFiles('package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-cypress-

      # Etapa para garantir permissões de execução para o Cypress
      - name: Grant execute permissions for Cypress
        run: chmod +x ./node_modules/.bin/cypress

      # Etapa para rodar os testes em Headless no navegador Chrome
      - name: Run Headless Tests
        run: npx cypress run --browser chrome

      # Etapa para fazer o upload das screenshots do Cypress
      - name: Upload Cypress Screenshots
        uses: actions/upload-artifact@v4
        with:
          name: cypress-screenshots
          path: cypress/screenshots
          if-no-files-found: ignore

      # Etapa para fazer o upload dos vídeos do Cypress
      - name: Upload Cypress Videos
        uses: actions/upload-artifact@v4
        with:
          name: cypress-videos
          path: cypress/videos
          if-no-files-found: ignore
